# over-rental-serve

./: pom.xml
src/main/java/com/erealestate/houserent_sell/: OverRentals.java
src/main/java/com/erealestate/houserent_sell/config/: WebConfig.java
src/main/java/com/erealestate/houserent_sell/controller/: ForgotPasswordController.java  PostController.java  PropertyController.java  UserController.java
src/main/java/com/erealestate/houserent_sell/dto/: LoginResponseDTO.java  PropertyDTO.java
src/main/java/com/erealestate/houserent_sell/exception/: UserAlreadyExistsException.java
src/main/java/com/erealestate/houserent_sell/model/: Property.java  Role.java  User.java
src/main/java/com/erealestate/houserent_sell/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/erealestate/houserent_sell/request/: ForgotPasswordRequest.java  LoginRequest.java
src/main/java/com/erealestate/houserent_sell/response/: JwtResponse.java
src/main/java/com/erealestate/houserent_sell/security/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/erealestate/houserent_sell/security/User/: VubaDetails.java  VubaRideDetailsService.java
src/main/java/com/erealestate/houserent_sell/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/com/erealestate/houserent_sell/service/: EmailService.java  IUserService.java  PropertyService.java  PropertyServiceImpl.java  UserService.java
src/main/resources/: application.properties
